VUE_APP_PDF_EXPORT=https://cdn1.dieschneidergruppe.de/fex
VUE_APP_ES_API=https://search.cloud.dieschneidergruppe.de
VUE_APP_STAMMDATEN=http://jobrouter4:8888
VUE_APP_MAIN=https://partner.cloud.dieschneidergruppe.de/#/
VUE_APP_WIB=https://search.cloud.dieschneidergruppe.de/definitions/wib